<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbProjectEntities3" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="proc_Changepass">
      <Parameter Name="rmail" Mode="In" Type="String" />
      <Parameter Name="rpass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_DisplayProducts" ReturnType="Collection(dbProjectModel.proc_DisplayProducts_Result)">
      <Parameter Name="rmail" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_DisplayRetailerDetails" ReturnType="Collection(dbProjectModel.proc_DisplayRetailerDetails_Result)">
      <Parameter Name="rmail" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_RemoveProduct">
      <Parameter Name="pid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_RetailLoginCheck" ReturnType="Collection(dbProjectModel.proc_RetailLoginCheck_Result)">
      <Parameter Name="rmail" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_UpdateProduct">
      <Parameter Name="rmail" Mode="In" Type="String" />
      <Parameter Name="pprice" Mode="In" Type="Double" />
      <Parameter Name="pquantity" Mode="In" Type="Int32" />
      <Parameter Name="pdescrip" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tblCarts" EntityType="dbProjectModel.tblCart" />
    <EntitySet Name="tblCategories" EntityType="dbProjectModel.tblCategory" />
    <EntitySet Name="tblCompares" EntityType="dbProjectModel.tblCompare" />
    <EntitySet Name="tblOrders" EntityType="dbProjectModel.tblOrder" />
    <EntitySet Name="tblProducts" EntityType="dbProjectModel.tblProduct" />
    <EntitySet Name="tblRetailers" EntityType="dbProjectModel.tblRetailer" />
    <EntitySet Name="tblUsers" EntityType="dbProjectModel.tblUser" />
    <EntitySet Name="tblWishlists" EntityType="dbProjectModel.tblWishlist" />
    <AssociationSet Name="FK__tblCart__product__46E78A0C" Association="dbProjectModel.FK__tblCart__product__46E78A0C">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblCart" EntitySet="tblCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCart__userema__45F365D3" Association="dbProjectModel.FK__tblCart__userema__45F365D3">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblCart" EntitySet="tblCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__categ__4316F928" Association="dbProjectModel.FK__tblProduc__categ__4316F928">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCompar__Produ__52593CB8" Association="dbProjectModel.FK__tblCompar__Produ__52593CB8">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblCompare" EntitySet="tblCompares" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCompar__usere__534D60F1" Association="dbProjectModel.FK__tblCompar__usere__534D60F1">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblCompare" EntitySet="tblCompares" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__produc__4AB81AF0" Association="dbProjectModel.FK__tblOrder__produc__4AB81AF0">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__retail__4BAC3F29" Association="dbProjectModel.FK__tblOrder__retail__4BAC3F29">
      <End Role="tblRetailer" EntitySet="tblRetailers" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__userem__49C3F6B7" Association="dbProjectModel.FK__tblOrder__userem__49C3F6B7">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__retai__4222D4EF" Association="dbProjectModel.FK__tblProduc__retai__4222D4EF">
      <End Role="tblRetailer" EntitySet="tblRetailers" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblWishli__Produ__4E88ABD4" Association="dbProjectModel.FK__tblWishli__Produ__4E88ABD4">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblWishlist" EntitySet="tblWishlists" />
    </AssociationSet>
    <AssociationSet Name="FK__tblWishli__usere__4F7CD00D" Association="dbProjectModel.FK__tblWishli__usere__4F7CD00D">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblWishlist" EntitySet="tblWishlists" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="proc_DisplayProducts_Result">
    <Property Type="Int32" Name="productid" Nullable="false" />
    <Property Type="String" Name="productname" Nullable="true" />
    <Property Type="Double" Name="productprice" Nullable="true" />
    <Property Type="Int32" Name="productquantity" Nullable="true" />
    <Property Type="String" Name="productdescription" Nullable="true" />
    <Property Type="String" Name="productbrand" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="productstatus" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="categoryname" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_DisplayRetailerDetails_Result">
    <Property Type="String" Name="productname" Nullable="true" />
    <Property Type="String" Name="productbrand" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="useremail" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="productprice" Nullable="true" />
    <Property Type="Int32" Name="orderquantity" Nullable="true" />
    <Property Type="String" Name="productstatus" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="proc_RetailLoginCheck_Result">
    <Property Type="String" Name="retaileremail" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="retailerpassword" Nullable="false" MaxLength="40" />
  </ComplexType>
  <EntityType Name="tblCart">
    <Key>
      <PropertyRef Name="cartid" />
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="cartid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="useremail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="cartquantity" Type="Int32" />
    <NavigationProperty Name="tblProduct" Relationship="dbProjectModel.FK__tblCart__product__46E78A0C" FromRole="tblCart" ToRole="tblProduct" />
    <NavigationProperty Name="tblUser" Relationship="dbProjectModel.FK__tblCart__userema__45F365D3" FromRole="tblCart" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryname" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="categorydescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblProducts" Relationship="dbProjectModel.FK__tblProduc__categ__4316F928" FromRole="tblCategory" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblCompare">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="useremail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblProduct" Relationship="dbProjectModel.FK__tblCompar__Produ__52593CB8" FromRole="tblCompare" ToRole="tblProduct" />
    <NavigationProperty Name="tblUser" Relationship="dbProjectModel.FK__tblCompar__usere__534D60F1" FromRole="tblCompare" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="orderid" />
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="orderid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderdate" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="useremail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="retailerid" Type="Int32" />
    <Property Name="orderquantity" Type="Int32" />
    <Property Name="price" Type="Double" />
    <NavigationProperty Name="tblProduct" Relationship="dbProjectModel.FK__tblOrder__produc__4AB81AF0" FromRole="tblOrder" ToRole="tblProduct" />
    <NavigationProperty Name="tblRetailer" Relationship="dbProjectModel.FK__tblOrder__retail__4BAC3F29" FromRole="tblOrder" ToRole="tblRetailer" />
    <NavigationProperty Name="tblUser" Relationship="dbProjectModel.FK__tblOrder__userem__49C3F6B7" FromRole="tblOrder" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productprice" Type="Double" />
    <Property Name="productquantity" Type="Int32" />
    <Property Name="productdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productbrand" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="productimage1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productnotification" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="productstatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="retailerid" Type="Int32" />
    <Property Name="categoryid" Type="Int32" />
    <NavigationProperty Name="tblCarts" Relationship="dbProjectModel.FK__tblCart__product__46E78A0C" FromRole="tblProduct" ToRole="tblCart" />
    <NavigationProperty Name="tblCategory" Relationship="dbProjectModel.FK__tblProduc__categ__4316F928" FromRole="tblProduct" ToRole="tblCategory" />
    <NavigationProperty Name="tblCompares" Relationship="dbProjectModel.FK__tblCompar__Produ__52593CB8" FromRole="tblProduct" ToRole="tblCompare" />
    <NavigationProperty Name="tblOrders" Relationship="dbProjectModel.FK__tblOrder__produc__4AB81AF0" FromRole="tblProduct" ToRole="tblOrder" />
    <NavigationProperty Name="tblRetailer" Relationship="dbProjectModel.FK__tblProduc__retai__4222D4EF" FromRole="tblProduct" ToRole="tblRetailer" />
    <NavigationProperty Name="tblWishlists" Relationship="dbProjectModel.FK__tblWishli__Produ__4E88ABD4" FromRole="tblProduct" ToRole="tblWishlist" />
  </EntityType>
  <EntityType Name="tblRetailer">
    <Key>
      <PropertyRef Name="retailerid" />
    </Key>
    <Property Name="retailerid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="retailername" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="retaileremail" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="retailerpassword" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="approved" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblOrders" Relationship="dbProjectModel.FK__tblOrder__retail__4BAC3F29" FromRole="tblRetailer" ToRole="tblOrder" />
    <NavigationProperty Name="tblProducts" Relationship="dbProjectModel.FK__tblProduc__retai__4222D4EF" FromRole="tblRetailer" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="useremail" />
    </Key>
    <Property Name="useremail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="useurname" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="userphone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="userpassword" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="userapartment" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="userstreet" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="usertown" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="userstate" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="userpincode" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="usercountry" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCarts" Relationship="dbProjectModel.FK__tblCart__userema__45F365D3" FromRole="tblUser" ToRole="tblCart" />
    <NavigationProperty Name="tblCompares" Relationship="dbProjectModel.FK__tblCompar__usere__534D60F1" FromRole="tblUser" ToRole="tblCompare" />
    <NavigationProperty Name="tblOrders" Relationship="dbProjectModel.FK__tblOrder__userem__49C3F6B7" FromRole="tblUser" ToRole="tblOrder" />
    <NavigationProperty Name="tblWishlists" Relationship="dbProjectModel.FK__tblWishli__usere__4F7CD00D" FromRole="tblUser" ToRole="tblWishlist" />
  </EntityType>
  <EntityType Name="tblWishlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="useremail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblProduct" Relationship="dbProjectModel.FK__tblWishli__Produ__4E88ABD4" FromRole="tblWishlist" ToRole="tblProduct" />
    <NavigationProperty Name="tblUser" Relationship="dbProjectModel.FK__tblWishli__usere__4F7CD00D" FromRole="tblWishlist" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK__tblCart__product__46E78A0C">
    <End Type="dbProjectModel.tblProduct" Role="tblProduct" Multiplicity="1" />
    <End Type="dbProjectModel.tblCart" Role="tblCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="tblCart">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCart__userema__45F365D3">
    <End Type="dbProjectModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="dbProjectModel.tblCart" Role="tblCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="useremail" />
      </Principal>
      <Dependent Role="tblCart">
        <PropertyRef Name="useremail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__categ__4316F928">
    <End Type="dbProjectModel.tblCategory" Role="tblCategory" Multiplicity="0..1" />
    <End Type="dbProjectModel.tblProduct" Role="tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCompar__Produ__52593CB8">
    <End Type="dbProjectModel.tblProduct" Role="tblProduct" Multiplicity="0..1" />
    <End Type="dbProjectModel.tblCompare" Role="tblCompare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="tblCompare">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCompar__usere__534D60F1">
    <End Type="dbProjectModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="dbProjectModel.tblCompare" Role="tblCompare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="useremail" />
      </Principal>
      <Dependent Role="tblCompare">
        <PropertyRef Name="useremail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__produc__4AB81AF0">
    <End Type="dbProjectModel.tblProduct" Role="tblProduct" Multiplicity="1" />
    <End Type="dbProjectModel.tblOrder" Role="tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__retail__4BAC3F29">
    <End Type="dbProjectModel.tblRetailer" Role="tblRetailer" Multiplicity="0..1" />
    <End Type="dbProjectModel.tblOrder" Role="tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRetailer">
        <PropertyRef Name="retailerid" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="retailerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__userem__49C3F6B7">
    <End Type="dbProjectModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="dbProjectModel.tblOrder" Role="tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="useremail" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="useremail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__retai__4222D4EF">
    <End Type="dbProjectModel.tblRetailer" Role="tblRetailer" Multiplicity="0..1" />
    <End Type="dbProjectModel.tblProduct" Role="tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRetailer">
        <PropertyRef Name="retailerid" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="retailerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblWishli__Produ__4E88ABD4">
    <End Type="dbProjectModel.tblProduct" Role="tblProduct" Multiplicity="0..1" />
    <End Type="dbProjectModel.tblWishlist" Role="tblWishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="tblWishlist">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblWishli__usere__4F7CD00D">
    <End Type="dbProjectModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="dbProjectModel.tblWishlist" Role="tblWishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="useremail" />
      </Principal>
      <Dependent Role="tblWishlist">
        <PropertyRef Name="useremail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>