<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGladiatorModelStoreContainer" CdmEntityContainer="dbGladiatorEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbGladiatorModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCarts">
      <EntityTypeMapping TypeName="dbGladiatorModel.tblCart">
        <MappingFragment StoreEntitySet="tblCart">
          <ScalarProperty Name="cartid" ColumnName="cartid" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="cartquantity" ColumnName="cartquantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="dbGladiatorModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="categorydescription" ColumnName="categorydescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCompares">
      <EntityTypeMapping TypeName="dbGladiatorModel.tblCompare">
        <MappingFragment StoreEntitySet="tblCompare">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="dbGladiatorModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="orderquantity" ColumnName="orderquantity" />
          <ScalarProperty Name="orderprice" ColumnName="orderprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="dbGladiatorModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productnotification" ColumnName="productnotification" />
          <ScalarProperty Name="productstatus" ColumnName="productstatus" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRetailers">
      <EntityTypeMapping TypeName="dbGladiatorModel.tblRetailer">
        <MappingFragment StoreEntitySet="tblRetailer">
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
          <ScalarProperty Name="retailerpassword" ColumnName="retailerpassword" />
          <ScalarProperty Name="approved" ColumnName="approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="dbGladiatorModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userphone" ColumnName="userphone" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
          <ScalarProperty Name="userapartment" ColumnName="userapartment" />
          <ScalarProperty Name="userstreet" ColumnName="userstreet" />
          <ScalarProperty Name="usertown" ColumnName="usertown" />
          <ScalarProperty Name="userstate" ColumnName="userstate" />
          <ScalarProperty Name="userpincode" ColumnName="userpincode" />
          <ScalarProperty Name="usercountry" ColumnName="usercountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWishlists">
      <EntityTypeMapping TypeName="dbGladiatorModel.tblWishlist">
        <MappingFragment StoreEntitySet="tblWishlist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_Add_To_Wishlist" FunctionName="dbGladiatorModel.Store.proc_Add_To_Wishlist" />
    <FunctionImportMapping FunctionImportName="proc_Approve_Product" FunctionName="dbGladiatorModel.Store.proc_Approve_Product" />
    <FunctionImportMapping FunctionImportName="proc_Approve_Retailer" FunctionName="dbGladiatorModel.Store.proc_Approve_Retailer" />
    <FunctionImportMapping FunctionImportName="proc_Changepass" FunctionName="dbGladiatorModel.Store.proc_Changepass" />
    <FunctionImportMapping FunctionImportName="proc_DisplayProducts" FunctionName="dbGladiatorModel.Store.proc_DisplayProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_DisplayProducts_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="productstatus" ColumnName="productstatus" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_DisplayRetailerDetails" FunctionName="dbGladiatorModel.Store.proc_DisplayRetailerDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_DisplayRetailerDetails_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="orderquantity" ColumnName="orderquantity" />
          <ScalarProperty Name="productstatus" ColumnName="productstatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_All_Retailers" FunctionName="dbGladiatorModel.Store.proc_Get_All_Retailers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_Get_All_Retailers_Result">
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
          <ScalarProperty Name="retailerpassword" ColumnName="retailerpassword" />
          <ScalarProperty Name="approved" ColumnName="approved" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_AllProducts" FunctionName="dbGladiatorModel.Store.proc_Get_AllProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_Get_AllProducts_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productnotification" ColumnName="productnotification" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_Cart_Total" FunctionName="dbGladiatorModel.Store.proc_Get_Cart_Total">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_Get_Cart_Total_Result">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="itemscount" ColumnName="itemscount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_Categories" FunctionName="dbGladiatorModel.Store.proc_Get_Categories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_Get_Categories_Result">
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="categorydescription" ColumnName="categorydescription" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_Category_Count" FunctionName="dbGladiatorModel.Store.proc_Get_Category_Count" />
    <FunctionImportMapping FunctionImportName="proc_Get_NotAvailableProducts" FunctionName="dbGladiatorModel.Store.proc_Get_NotAvailableProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_Get_NotAvailableProducts_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="cartquantity" ColumnName="cartquantity" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
          <ScalarProperty Name="cartid" ColumnName="cartid" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_Pending_Retailers" FunctionName="dbGladiatorModel.Store.proc_Get_Pending_Retailers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_Get_Pending_Retailers_Result">
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_Profile_User" FunctionName="dbGladiatorModel.Store.proc_Get_Profile_User">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_Get_Profile_User_Result">
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userphone" ColumnName="userphone" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
          <ScalarProperty Name="userapartment" ColumnName="userapartment" />
          <ScalarProperty Name="userstreet" ColumnName="userstreet" />
          <ScalarProperty Name="usertown" ColumnName="usertown" />
          <ScalarProperty Name="userstate" ColumnName="userstate" />
          <ScalarProperty Name="userpincode" ColumnName="userpincode" />
          <ScalarProperty Name="usercountry" ColumnName="usercountry" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_User_Orders" FunctionName="dbGladiatorModel.Store.proc_Get_User_Orders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_Get_User_Orders_Result">
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userphone" ColumnName="userphone" />
          <ScalarProperty Name="userapartment" ColumnName="userapartment" />
          <ScalarProperty Name="userstreet" ColumnName="userstreet" />
          <ScalarProperty Name="usertown" ColumnName="usertown" />
          <ScalarProperty Name="userstate" ColumnName="userstate" />
          <ScalarProperty Name="userpincode" ColumnName="userpincode" />
          <ScalarProperty Name="usercountry" ColumnName="usercountry" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="orderquantity" ColumnName="orderquantity" />
          <ScalarProperty Name="orderprice" ColumnName="orderprice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Get_WishList" FunctionName="dbGladiatorModel.Store.proc_Get_WishList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_Get_WishList_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="productnotification" ColumnName="productnotification" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
          <ScalarProperty Name="id" ColumnName="id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetCart" FunctionName="dbGladiatorModel.Store.proc_GetCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_GetCart_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="cartquantity" ColumnName="cartquantity" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
          <ScalarProperty Name="cartid" ColumnName="cartid" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetCompare" FunctionName="dbGladiatorModel.Store.proc_GetCompare">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_GetCompare_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="productnotification" ColumnName="productnotification" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
          <ScalarProperty Name="id" ColumnName="id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Insert_Category" FunctionName="dbGladiatorModel.Store.proc_Insert_Category" />
    <FunctionImportMapping FunctionImportName="proc_Insert_Compare" FunctionName="dbGladiatorModel.Store.proc_Insert_Compare" />
    <FunctionImportMapping FunctionImportName="proc_Insert_Into_Cart" FunctionName="dbGladiatorModel.Store.proc_Insert_Into_Cart" />
    <FunctionImportMapping FunctionImportName="proc_Insert_Order" FunctionName="dbGladiatorModel.Store.proc_Insert_Order" />
    <FunctionImportMapping FunctionImportName="proc_Pending_Products" FunctionName="dbGladiatorModel.Store.proc_Pending_Products">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_Pending_Products_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="productnotification" ColumnName="productnotification" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Reject_Product" FunctionName="dbGladiatorModel.Store.proc_Reject_Product" />
    <FunctionImportMapping FunctionImportName="proc_Remove_Compare" FunctionName="dbGladiatorModel.Store.proc_Remove_Compare" />
    <FunctionImportMapping FunctionImportName="proc_Remove_From_Cart" FunctionName="dbGladiatorModel.Store.proc_Remove_From_Cart" />
    <FunctionImportMapping FunctionImportName="proc_Remove_From_Wishlist" FunctionName="dbGladiatorModel.Store.proc_Remove_From_Wishlist" />
    <FunctionImportMapping FunctionImportName="proc_Remove_Product" FunctionName="dbGladiatorModel.Store.proc_Remove_Product" />
    <FunctionImportMapping FunctionImportName="proc_Remove_Product_Compare" FunctionName="dbGladiatorModel.Store.proc_Remove_Product_Compare" />
    <FunctionImportMapping FunctionImportName="proc_RetailLoginCheck" FunctionName="dbGladiatorModel.Store.proc_RetailLoginCheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_RetailLoginCheck_Result">
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
          <ScalarProperty Name="retailerpassword" ColumnName="retailerpassword" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Search_Result" FunctionName="dbGladiatorModel.Store.proc_Search_Result">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.proc_Search_Result_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productbrand" ColumnName="productbrand" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="retailerid" ColumnName="retailerid" />
          <ScalarProperty Name="retailername" ColumnName="retailername" />
          <ScalarProperty Name="retaileremail" ColumnName="retaileremail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_Update_Cart" FunctionName="dbGladiatorModel.Store.proc_Update_Cart" />
    <FunctionImportMapping FunctionImportName="proc_UpdateProduct" FunctionName="dbGladiatorModel.Store.proc_UpdateProduct" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbGladiatorModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbGladiatorModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbGladiatorModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_GetAllProduct" FunctionName="dbGladiatorModel.Store.sp_GetAllProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.sp_GetAllProduct_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getCat" FunctionName="dbGladiatorModel.Store.sp_getCat" />
    <FunctionImportMapping FunctionImportName="sp_GetPdtByCategory" FunctionName="dbGladiatorModel.Store.sp_GetPdtByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.sp_GetPdtByCategory_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetPdtByPrice" FunctionName="dbGladiatorModel.Store.sp_GetPdtByPrice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.sp_GetPdtByPrice_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetPdtByPriceCategory" FunctionName="dbGladiatorModel.Store.sp_GetPdtByPriceCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.sp_GetPdtByPriceCategory_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbGladiatorModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbGladiatorModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbGladiatorModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_SortByPriceAsc" FunctionName="dbGladiatorModel.Store.sp_SortByPriceAsc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.sp_SortByPriceAsc_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SortByPriceDesc" FunctionName="dbGladiatorModel.Store.sp_SortByPriceDesc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbGladiatorModel.sp_SortByPriceDesc_Result">
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="productimage1" ColumnName="productimage1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbGladiatorModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="proc_UpdateProduct1" FunctionName="dbGladiatorModel.Store.proc_UpdateProduct1" />
  </EntityContainerMapping>
</Mapping>