<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbGladiatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCart">
    <Key>
      <PropertyRef Name="cartid" />
    </Key>
    <Property Name="cartid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="useremail" Type="nvarchar" MaxLength="255" />
    <Property Name="productid" Type="int" />
    <Property Name="cartquantity" Type="int" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="categorydescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblCompare">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_id" Type="int" />
    <Property Name="useremail" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderdate" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="useremail" Type="nvarchar" MaxLength="255" />
    <Property Name="productid" Type="int" />
    <Property Name="retailerid" Type="int" />
    <Property Name="orderquantity" Type="int" />
    <Property Name="orderprice" Type="float" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productname" Type="nvarchar(max)" />
    <Property Name="productprice" Type="float" />
    <Property Name="productquantity" Type="int" />
    <Property Name="productdescription" Type="nvarchar(max)" />
    <Property Name="productbrand" Type="varchar" MaxLength="45" />
    <Property Name="productimage1" Type="nvarchar(max)" />
    <Property Name="productnotification" Type="varchar" MaxLength="45" />
    <Property Name="productstatus" Type="varchar" MaxLength="20" />
    <Property Name="retailerid" Type="int" />
    <Property Name="categoryid" Type="int" />
  </EntityType>
  <EntityType Name="tblRetailer">
    <Key>
      <PropertyRef Name="retailerid" />
    </Key>
    <Property Name="retailerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="retailername" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="retaileremail" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="retailerpassword" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="approved" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="useremail" />
    </Key>
    <Property Name="useremail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="userphone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="userpassword" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userapartment" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="userstreet" Type="varchar" MaxLength="40" />
    <Property Name="usertown" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="userstate" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="userpincode" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="usercountry" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="tblWishlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_id" Type="int" />
    <Property Name="useremail" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__tblCart__product__22AA2996">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCart" Type="Self.tblCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="tblCart">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCart__userema__21B6055D">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCart" Type="Self.tblCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="useremail" />
      </Principal>
      <Dependent Role="tblCart">
        <PropertyRef Name="useremail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCompar__Produ__3C69FB99">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCompare" Type="Self.tblCompare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="tblCompare">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCompar__usere__3D5E1FD2">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCompare" Type="Self.tblCompare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="useremail" />
      </Principal>
      <Dependent Role="tblCompare">
        <PropertyRef Name="useremail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__produc__45F365D3">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__retail__46E78A0C">
    <End Role="tblRetailer" Type="Self.tblRetailer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRetailer">
        <PropertyRef Name="retailerid" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="retailerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__userem__44FF419A">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="useremail" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="useremail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__categ__1ED998B2">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__retai__1DE57479">
    <End Role="tblRetailer" Type="Self.tblRetailer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRetailer">
        <PropertyRef Name="retailerid" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="retailerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblWishli__Produ__38996AB5">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblWishlist" Type="Self.tblWishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="tblWishlist">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblWishli__usere__398D8EEE">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblWishlist" Type="Self.tblWishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="useremail" />
      </Principal>
      <Dependent Role="tblWishlist">
        <PropertyRef Name="useremail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="proc_Add_To_Wishlist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="useremail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Approve_Product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_Approve_Retailer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="retailerid" Type="int" Mode="In" />
    <Parameter Name="retaileremail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Changepass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rmail" Type="nvarchar" Mode="In" />
    <Parameter Name="rpass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="proc_DisplayProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rmail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_DisplayRetailerDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rmail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Get_All_Retailers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_Get_AllProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_Get_Cart_Total" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="useremail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Get_Categories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_Get_Category_Count" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="useremail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Get_NotAvailableProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="useremail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Get_Pending_Retailers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_Get_Profile_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="useremail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Get_User_Orders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="useremail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Get_WishList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="useremail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_GetCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="useremail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_GetCompare" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="useremail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Insert_Category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoryname" Type="varchar" Mode="In" />
    <Parameter Name="description" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="proc_Insert_Compare" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="useremail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Insert_Into_Cart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="useremail" Type="varchar" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="cartquantity" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_Insert_Order" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderdate" Type="varchar" Mode="In" />
    <Parameter Name="useremail" Type="varchar" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="retailerid" Type="int" Mode="In" />
    <Parameter Name="orderquantity" Type="int" Mode="In" />
    <Parameter Name="orderprice" Type="float" Mode="In" />
  </Function>
  <Function Name="proc_Pending_Products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_Reject_Product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_Remove_Compare" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="useremail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Remove_From_Cart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cartid" Type="int" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_Remove_From_Wishlist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="wishlistid" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_Remove_Product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_Remove_Product_Compare" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="wishlistid" Type="int" Mode="In" />
    <Parameter Name="useremail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_RetailLoginCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rmail" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Search_Result" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Update_Cart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cartid" Type="int" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_UpdateProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="rmail" Type="varchar" Mode="In" />
    <Parameter Name="pprice" Type="float" Mode="In" />
    <Parameter Name="pquantity" Type="int" Mode="In" />
    <Parameter Name="pdescrip" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="proc_UpdateProduct1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="rmail" Type="varchar" Mode="In" />
    <Parameter Name="pprice" Type="float" Mode="In" />
    <Parameter Name="pquantity" Type="int" Mode="In" />
    <Parameter Name="pdescrip" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetAllProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getCat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetPdtByCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cname" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_GetPdtByPrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Lower" Type="float" Mode="In" />
    <Parameter Name="Upper" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_GetPdtByPriceCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Lower" Type="float" Mode="In" />
    <Parameter Name="Upper" Type="float" Mode="In" />
    <Parameter Name="Cname" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SortByPriceAsc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_SortByPriceDesc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dbGladiatorModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCart" EntityType="Self.tblCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCompare" EntityType="Self.tblCompare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRetailer" EntityType="Self.tblRetailer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWishlist" EntityType="Self.tblWishlist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblCart__product__22AA2996" Association="Self.FK__tblCart__product__22AA2996">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblCart" EntitySet="tblCart" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCart__userema__21B6055D" Association="Self.FK__tblCart__userema__21B6055D">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblCart" EntitySet="tblCart" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCompar__Produ__3C69FB99" Association="Self.FK__tblCompar__Produ__3C69FB99">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblCompare" EntitySet="tblCompare" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCompar__usere__3D5E1FD2" Association="Self.FK__tblCompar__usere__3D5E1FD2">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblCompare" EntitySet="tblCompare" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__produc__45F365D3" Association="Self.FK__tblOrder__produc__45F365D3">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__retail__46E78A0C" Association="Self.FK__tblOrder__retail__46E78A0C">
      <End Role="tblRetailer" EntitySet="tblRetailer" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__userem__44FF419A" Association="Self.FK__tblOrder__userem__44FF419A">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__categ__1ED998B2" Association="Self.FK__tblProduc__categ__1ED998B2">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__retai__1DE57479" Association="Self.FK__tblProduc__retai__1DE57479">
      <End Role="tblRetailer" EntitySet="tblRetailer" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblWishli__Produ__38996AB5" Association="Self.FK__tblWishli__Produ__38996AB5">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblWishlist" EntitySet="tblWishlist" />
    </AssociationSet>
    <AssociationSet Name="FK__tblWishli__usere__398D8EEE" Association="Self.FK__tblWishli__usere__398D8EEE">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblWishlist" EntitySet="tblWishlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>